<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Show-the-dataframe-shape." data-toc-modified-id="Show-the-dataframe-shape.-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Show the dataframe shape.</a></span></li><li><span><a href="#Standardize-header-names." data-toc-modified-id="Standardize-header-names.-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Standardize header names.</a></span></li><li><span><a href="#Which-columns-are-numerical?" data-toc-modified-id="Which-columns-are-numerical?-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Which columns are numerical?</a></span></li><li><span><a href="#Which-columns-are-categorical?" data-toc-modified-id="Which-columns-are-categorical?-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Which columns are categorical?</a></span></li><li><span><a href="#Check-and-deal-with-NaN-values." data-toc-modified-id="Check-and-deal-with-NaN-values.-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Check and deal with NaN values.</a></span><ul class="toc-item"><li><span><a href="#Checking-and-deleting-raws-with-empty-values" data-toc-modified-id="Checking-and-deleting-raws-with-empty-values-5.1"><span class="toc-item-num">5.1&nbsp;&nbsp;</span>Checking and deleting raws with empty values</a></span></li><li><span><a href="#Prop_null" data-toc-modified-id="Prop_null-5.2"><span class="toc-item-num">5.2&nbsp;&nbsp;</span>Prop_null</a></span></li><li><span><a href="#Dropping-the-vehicle_type-column,-because-has-50,25%-of-empty-values." data-toc-modified-id="Dropping-the-vehicle_type-column,-because-has-50,25%-of-empty-values.-5.3"><span class="toc-item-num">5.3&nbsp;&nbsp;</span>Dropping the vehicle_type column, because has 50,25% of empty values.</a></span></li><li><span><a href="#Changing-categorical-empty-values-to-'unknow'" data-toc-modified-id="Changing-categorical-empty-values-to-'unknow'-5.4"><span class="toc-item-num">5.4&nbsp;&nbsp;</span>Changing categorical empty values to 'unknow'</a></span></li><li><span><a href="#Dealing-columns-with-numeric-numbers" data-toc-modified-id="Dealing-columns-with-numeric-numbers-5.5"><span class="toc-item-num">5.5&nbsp;&nbsp;</span>Dealing columns with numeric numbers</a></span></li></ul></li><li><span><a href="#Datetime-format:" data-toc-modified-id="Datetime-format:-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Datetime format:</a></span><ul class="toc-item"><li><span><a href="#Extract-the-months-from-the-dataset-and-store-in-a-separate-column." data-toc-modified-id="Extract-the-months-from-the-dataset-and-store-in-a-separate-column.-6.1"><span class="toc-item-num">6.1&nbsp;&nbsp;</span>Extract the months from the dataset and store in a separate column.</a></span></li><li><span><a href="#Then-filter-the-data-to-show-only-the-information-for-the-first-quarter-,-ie.-January,-February-and-March.-Hint:-If-data-from-March-does-not-exist,-consider-only-January-and-February." data-toc-modified-id="Then-filter-the-data-to-show-only-the-information-for-the-first-quarter-,-ie.-January,-February-and-March.-Hint:-If-data-from-March-does-not-exist,-consider-only-January-and-February.-6.2"><span class="toc-item-num">6.2&nbsp;&nbsp;</span>Then filter the data to show only the information for the first quarter , ie. January, February and March. Hint: If data from March does not exist, consider only January and February.</a></span></li></ul></li></ul></div>

In [1]:
import numpy as np
import pandas as pd

In [2]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 5E84-33D4

 Directory of C:\Users\Raphael Costa\Desktop\Thiago\Data Mining\IronHack\GitHub\cosferlabwork\Jupyter\Week1

19-Jan-22  04:43 PM    <DIR>          .
17-Jan-22  05:18 PM    <DIR>          ..
19-Jan-22  04:31 PM    <DIR>          .ipynb_checkpoints
18-Jan-22  05:30 PM    <DIR>          data for class
18-Jan-22  09:00 AM           233,967 Day1 - Holiday exercise.ipynb
19-Jan-22  03:12 PM    <DIR>          Day2 - LAB
19-Jan-22  04:06 PM           369,061 Day2 H4A_analysis_1.ipynb
19-Jan-22  04:43 PM            42,057 Day3 - LAB - date time.ipynb
19-Jan-22  04:31 PM           375,830 H4A_analysis_1 SIAN.ipynb
19-Jan-22  02:06 PM         2,015,683 marketing_customer_analysis.txt
17-Jan-22  05:34 PM                72 Untitled.ipynb
               6 File(s)      3,036,670 bytes
               5 Dir(s)  177,495,343,104 bytes free

In [3]:
data=pd.read_csv('marketing_customer_analysis.txt')

In [4]:
data.head(3)

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A

In [5]:
df = data.drop(columns='Unnamed: 0')

In [6]:
data = df
data.head(3)

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A

# Show the dataframe shape.

In [7]:
data.shape

(10910, 25)

# Standardize header names.

In [8]:
data.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Response', 'Coverage',
       'Education', 'Effective To Date', 'EmploymentStatus', 'Gender',
       'Income', 'Location Code', 'Marital Status', 'Monthly Premium Auto',
       'Months Since Last Claim', 'Months Since Policy Inception',
       'Number of Open Complaints', 'Number of Policies', 'Policy Type',
       'Policy', 'Renew Offer Type', 'Sales Channel', 'Total Claim Amount',
       'Vehicle Class', 'Vehicle Size', 'Vehicle Type'],
      dtype='object')

In [9]:
map (lambda x:x.lower(),data)
lower_case = lambda x:x.lower()
drop_spaces= lambda x:x.replace(' ','_')

In [10]:
data.columns=list(map(lower_case,data.columns))
data.columns=list(map(drop_spaces,data.columns))

In [11]:
data.columns

Index(['customer', 'state', 'customer_lifetime_value', 'response', 'coverage',
       'education', 'effective_to_date', 'employmentstatus', 'gender',
       'income', 'location_code', 'marital_status', 'monthly_premium_auto',
       'months_since_last_claim', 'months_since_policy_inception',
       'number_of_open_complaints', 'number_of_policies', 'policy_type',
       'policy', 'renew_offer_type', 'sales_channel', 'total_claim_amount',
       'vehicle_class', 'vehicle_size', 'vehicle_type'],
      dtype='object')

# Which columns are numerical?

In [12]:
data.select_dtypes([np.number]).head()

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount
0,4809.216960,48029,61,7.0,52,0.0,9,292.800000
1,2228.525238,0,64,3.0,26,0.0,1,744.924331
2,14947.917300,22139,100,34.0,31,0.0,2,480.000000
3,22332.439460,49078,97,10.0,3,0.0,2,484.013411
4,9025.067525,23675,117,NaN,31,NaN,7,707.925645

# Which columns are categorical?

In [13]:
data.select_dtypes([np.object]).head(3)

,customer,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size,vehicle_type
0,DK49336,Arizona,No,Basic,College,2/18/11,Employed,M,Suburban,Married,Corporate Auto,Corporate L3,Offer3,Agent,Four-Door Car,Medsize,NaN
1,KX64629,California,No,Basic,College,1/18/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer4,Call Center,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,No,Basic,Bachelor,2/10/11,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer3,Call Center,SUV,Medsize,A

# Check and deal with NaN values.

## Checking and deleting raws with empty values

In [14]:
data=data.dropna(how='all')

## Prop_null

In [15]:
nulls_data=pd.DataFrame(round(data.isna().sum()/len(data),4)*100)

In [16]:
nulls_data=nulls_data.rename(columns={'index':'header',0:'prop_nulls'})

In [17]:
nulls_data

                               prop_nulls
customer                             0.00
state                                5.78
customer_lifetime_value              0.00
response                             5.78
coverage                             0.00
education                            0.00
effective_to_date                    0.00
employmentstatus                     0.00
gender                               0.00
income                               0.00
location_code                        0.00
marital_status                       0.00
monthly_premium_auto                 0.00
months_since_last_claim              5.80
months_since_policy_inception        0.00
number_of_open_complaints            5.80
number_of_policies                   0.00
policy_type                          0.00
policy                               0.00
renew_offer_type                     0.00
sales_channel                        0.00
total_claim_amount                   0.00
vehicle_class                        5.70
vehicle_size                         5.70
vehicle_type                        50.25

In [18]:
check=nulls_data[(nulls_data['prop_nulls']>0)]
check

                           prop_nulls
state                            5.78
response                         5.78
months_since_last_claim          5.80
number_of_open_complaints        5.80
vehicle_class                    5.70
vehicle_size                     5.70
vehicle_type                    50.25

In [19]:
data.shape

(10910, 25)

## Dropping the vehicle_type column, because has 50,25% of empty values.

In [20]:
df = data.drop(columns='vehicle_type')
data = df

In [21]:
data.reset_index(drop=True, inplace=True)

## Changing categorical empty values to 'unknow'

In [22]:
data['state']=data['state'].fillna("unknow")
data['vehicle_class']=data['vehicle_class'].fillna("unknow")
data['vehicle_size']=data['vehicle_size'].fillna("unknow")
data['response']=data['response'].fillna("unknow")

In [23]:
nulls_data1=pd.DataFrame(round(data.isna().sum()/len(data),4)*100)
nulls_data1=nulls_data1.rename(columns={'index':'header',0:'prop_nulls'})

In [24]:
nulls_data1[(nulls_data1['prop_nulls']>0)]

                           prop_nulls
months_since_last_claim           5.8
number_of_open_complaints         5.8

In [25]:
## Categorial : response, vehicle class, size
## Numeric: months, opens complaints

# for the categorial with low prop_null, we need to change to 'unknow'.
# for the numeric: change to '0'

## Dealing columns with numeric numbers

In [26]:
med_months=data['months_since_last_claim'].median()
med_complaints=data['number_of_open_complaints'].median()

In [28]:
data['months_since_last_claim']=data['months_since_last_claim'].fillna(med_months)
data['number_of_open_complaints']=data['number_of_open_complaints'].fillna(med_months)

In [29]:
nulls_data2=pd.DataFrame(round(data.isna().sum()/len(data),4)*100)
nulls_data2=nulls_data2.rename(columns={'index':'header',0:'prop_nulls'})
nulls_data2

                               prop_nulls
customer                              0.0
state                                 0.0
customer_lifetime_value               0.0
response                              0.0
coverage                              0.0
education                             0.0
effective_to_date                     0.0
employmentstatus                      0.0
gender                                0.0
income                                0.0
location_code                         0.0
marital_status                        0.0
monthly_premium_auto                  0.0
months_since_last_claim               0.0
months_since_policy_inception         0.0
number_of_open_complaints             0.0
number_of_policies                    0.0
policy_type                           0.0
policy                                0.0
renew_offer_type                      0.0
sales_channel                         0.0
total_claim_amount                    0.0
vehicle_class                         0.0
vehicle_size                          0.0

# Datetime format:

## Extract the months from the dataset and store in a separate column.

In [85]:
import time
from datetime import date

In [88]:
# The only column with date is : effective_to_date
data['effective_to_date']=pd.to_datetime(data['effective_to_date'], errors='coerce')

In [96]:
data['effective_to_date_months']=pd.DatetimeIndex(data['effective_to_date']).month

In [97]:
data

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,effective_to_date_months
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,14.0,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,14.0,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,1
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,1
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,2
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,2
10909,IV32877,unknow,6857.519928,unknow,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,1

In [98]:
data['effective_to_date_months'].unique()

array([2, 1], dtype=int64)

## Then filter the data to show only the information for the first quarter , ie. January, February and March. Hint: If data from March does not exist, consider only January and February.

In [111]:
data[(data['effective_to_date_months']== 1)|(data['effective_to_date_months']==2)]

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,effective_to_date_months
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,14.0,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,14.0,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,1
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,1
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,2
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,2
10909,IV32877,unknow,6857.519928,unknow,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,1